.div_about_us {
  width: 1200px;
  margin: 0 auto;
  .about_us {
    display: flex;
    flex-wrap: wrap;

    .info {
      h1 {
        margin-left: 25px;
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 700;
      }
      p {
        margin-bottom: 20px;
        font-size: 16px;
        color: #6a6b7c;
        font-weight: 400;
        line-height: 28px;
        margin: 0 0 15px 0;
        font-family: "Work Sans", sans-serif;
      }
    }
  }
  .CardSpeaker {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 5px;
    background-color: red;
    width: 100%;
    height: 550px;
  }
}
